<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type = "text/css">
        body {
           margin: 0 auto;
           display: flex;
           flex-direction: column;
        }
        header {
            width: auto;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        aside {
            width: 30%;
            background-color: chocolate;
            text-align: center;
            font-weight: 700;
        }
        article {
            width: 70%;
            background-color: blueviolet;
            text-align: center;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is the header</h1>
    </header>
    
    <main>
        <article><p>This is the article.</p></article>
        <aside><p>This is the aside.</p></aside>
    </main>

    <footer>
        <h1>This is the footer</h1>
    </footer>
</body>
</html>