<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style type = "text/css">
        body {
           margin: 0 auto;
           display: flex;
           flex-direction: column;
        }
        header {
            width: auto;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        aside {
            width: 30%;
            background-color: chocolate;
            text-align: center;
            font-weight: 700;
        }
        article {
            width: 70%;
            background-color: blueviolet;
            text-align: center;
            font-weight: 700;
        }
    </style> -->

    <style>
        @import url("../css3/styles.css");
    </style>
</head>
<body class="grid-container">
    <header class="grid-item grid-item-header">
        <h1>This is the header</h1>
    </header>
    
    <nav  class="grid-item grid-item-navigation">
         <h1>Navigation</h1>
    </nav>
    
    <article class="grid-item grid-item-content">
        <h1>This is the article.</h1>
    </article>
    
    <aside class="grid-item grid-item-sidebar">
        <h1>This is the aside.</h1>
    </aside>

    <footer class="grid-item grid-item-footer">
        <h1>This is the footer</h1>
    </footer>
</body>
</html>