<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link type="stylesheet" href = '/style.css'> -->

    <style type= "text/css">
        /* section + aside {
            color :red;
        } */
        /* header {
            width : 400px;
            height : 200px;
        }
        li {
            display: inline-block;
            list-style-type : none;
        } */

        html {
            font-size : 16px;
        }
        .first {
            background-color : cyan;
            height : 500px;
            display : none;
        }
        .second {
            background-color:aqua;
            height:500px;
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <!-- <section>
            <div>
                <h2>Some Para1</h2>
            </div>
        </section>

        <aside>
            <div>
                <h2>Some Para2</h2>
            </div>
        </aside> -->
    </header>

    <main>
       <section class = "container">
         <p class = "first">This is my first paragraph. This is my first paragraph. This is my first paragraph.</p>
         <p class = "second">This is my second paragraph. This is my second paragraph. This is my second paragraph.</p>
       </section>
    </main>
</body>
</html>